spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/clients?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=orange123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
